<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Apple Clone</title>
  </head>
  <body>
    <div class="jumbo">
      <nav>
        <ul>
          <li><a href="#">Store</a></li>
          <li><a href="#">Mac</a></li>
          <li><a href="#">iPod</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iTunes</a></li>
          <li><a href="#">Support</a></li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns:ev="http://www.w3.org/2001/xml-events"
              version="1.1"
              baseProfile="full"
            >
              <g>
                <polygon
                  fill="#666"
                  points="9.207,6.126 7.793,7.541 11.793,11.541 13.207,10.126"
                />
                <path
                  fill="#666"
                  d="M5.917,2c1.608,0,2.917,1.308,2.917,2.917S7.525,7.833,5.917,7.833S3,6.525,3,4.917S4.308,2,5.917,2    M5.917,0C3.201,0,1,2.201,1,4.917s2.201,4.917,4.917,4.917s4.917-2.201,4.917-4.917C10.833,2.201,8.632,0,5.917,0L5.917,0z"
                />
              </g>
            </svg>
            <input type="text" />
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-1"></div>
    <div class="col-2"></div>
    <div class="col-3"></div>
    <div class="col-4"></div>
  </body>
</html>
